@font-face {
	font-family: "emoji";
	src: url('/fonts/seguiemj.ttf') format("truetype");
}
@media only screen and (max-width: 600px) {
	#container {
		width: 100%;
	}
}
@media only screen and (max-width: 480px) {
	.button {
		display: block !important;
	}
	.button a {
		display: block !important;
		font-size: 18px !important;
		width: 100% !important;
		max-width: 600px !important;
	}
	.section {
		width: 100%;
		margin: 2px 0px;
		display: block;
	}
	.phone-block {
		display: block;
	}
}
.emoji{
	font-family: emoji;
}
